{
  "development": {
    "dialect": "sqlite",
    "storage": "./dev.sqlite",
    "logging": false,
    "define": {
      "timestamps": true,
      "underscored": true
    }
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory:",
    "logging": false,
    "define": {
      "timestamps": true,
      "underscored": true
    }
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "define": {
      "timestamps": true,
      "underscored": true
    }
  }
}